{
  "name": "js-console-wrapper",
  "version": "1.0.0",
  "description": "Provides a wrapper around the window.console object, so that loggers can be injected.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejcoyle88/js-console-wrapper.git"
  },
  "author": "Elliot Coyle <elliot@vaetek.biz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ejcoyle88/js-console-wrapper/issues"
  },
  "homepage": "https://github.com/ejcoyle88/js-console-wrapper#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^2.7.0"
  }
}
